<!DOCTYPE html><html><head>

    <script src="p5Files/p5.js"></script>
    <script src="p5Files/p5.dom.min.js"></script>
    <script src="p5Files/p5.sound.min.js"></script>
    <script src="p5Files/p5.play.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">


    <title>SLC</title>

  </head>

  <script src="sketch.js"></script>
  
  <body>
      

    

    <div class="heading_img">

      <a href="#"><img src="banner.png" width="900" /></a>
    </div>

    <div class="heading">


     <h2>  <center> STUDENT LED CONFERENCE! </center></h2>
    </div>


    <div class="link_goals2">

      <center><h3>ROOM 101</h3></center>

      <a href="goals2.html">SUBJECT SPECIFIC GOALS</a>

  

    </div>

    <div class="link_goals">

      <center><h3>ROOM 103</h3></center>

      <a href="goals.html"> GOALS</a>

    </div>

    <div class="link_achievements">

      <center><h3>ROOM 102</h3></center>

      <a href="achievements.html"> ACHIEVEMENTS</a>

    </div>

  </body>
  </html>

